<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>От на  для вас</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/soon.min.css" type="text/css">
<meta name="theme-color" content="#222222">
<link rel="icon" sizes="192x192" href="1.png">
<style>
html,
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
    line-height:1.5;
    font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', sans-serif;
    background-color: #000;
    color: #7d0003;
}body p{text-align:center;}
#my-soon-counter .soon-reflection{
    background-color:#ffffff;
    background-image:linear-gradient(#ffffff 25%,rgba(255,255,255,0));}
#my-soon-counter .soon-label{
    color:#7d0003;
    }

.soon-group. {
    display: inline-block;
    margin-right: 20px !important;
}

.soon-group:last-child {
    margin-right: 0;
}

#my-soon-counter .soon-ring-progress{
    background-color:#b00218;
    border-top-width:0.35000000000000003em;
    border-bottom-width:0.325em;
    }

.siteMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.swirl {
    width: 200px;
    height: 200px;
    animation: move 3s linear infinite;
    margin-bottom: 50px;
}

audio {
    outline: none;
    margin-bottom: 50px;
}

.userAlarm {
    color: #FFFFFF;
    font-family: roboto, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

@keyframes move {
    0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
   }

.blokeHide {
    display: none;
}
</style>
<script src="js/soon.min.js"></script>

</head>

<body>
    
<div class="soon" id="my-soon-counter"
 data-due="2020-03-07T23:59:59"
 data-layout="inline label-uppercase label-small"
 data-scale-max="m"
 data-format="d,h,m,s"
 data-face="slot rotate"
 data-visual="ring cap-round progressgradient-00fff6_075fff ring-width-custom gap-0"
 data-labels-days="Дни,Дней"
 data-labels-hours="Часы,Часов"
 data-labels-minutes="Минуты,Минут"
 data-labels-seconds="Секунды,Секунд">
</div>
<div class="siteMain blokeHide">
    <div class="swirl">
        <img src="swirl.svg" alt="img" width="200" height="200">
    </div>
    <audio src="saw.mp3" controls></audio>
    <div class="userAlarm">
        <p>12:30, 08.03.20 </p>
        <p>49°47'31.5"N 30°06'48.8"E</p>
        
</div>


<script>
function timerMain () { 
    let timer = document.querySelector("#my-soon-counter").dataset.due;
    let timer2 = new Date(timer);
    let timer3 = new Date(timer).getTime();
    let time = new Date();
    let time2 = time.getTime();
    let siteOther = document.querySelector('#my-soon-counter');
    let siteMain = document.querySelector('.siteMain');
    if (time > timer3) {
        siteOther.classList.add('blokeHide');
        siteMain.classList.remove('blokeHide');
    }
    
}

    let timerId = setInterval(timerMain, 1000);
    if (document.querySelector("#my-soon-counter").classList.contains("blokeHide")) {
        location.reload();
    }
    
</script>
</body>
</html>