<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AndriiBVW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
		}

		.wrapper {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background: #000 url(andrii.jpg) top right / auto 100% no-repeat;
			overflow: hidden;
		}

		h1{
			color: #fff;
			font-size: 60px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 100;
		}

		.portfolio ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.portfolio li {
			position: relative;
			margin-right: 24px;
		}

		.portfolio li::after {
			position: absolute;
			top: 8px;
			right: -14px;
			display: block;
			width: 4px;
			height: 4px;
			content: "";
			border-radius: 50%;
			background-color: #ccc;
		}

		.portfolio li:last-child {
			margin-right: 0;
		}

		.portfolio li:last-child::after {
			display: none;
		}

		.portfolio a,
		.portfolio a:hover,
		.portfolio a:active,
		.portfolio a:visited {
			color: #ccc;
			font-size: 16px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			text-decoration: none;
		}

		.portfolio a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 576px) {
			.wrapper {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				width: 100%;
				height: 100vh;
				background: #000 url(andrii.jpg) top right / auto 100% no-repeat;
				overflow: hidden;
				padding-left: 20px;
			}

			h1{
				font-size: 30px;
			}

			h1 span {
				display: block;
			}

			.portfolio ul {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.portfolio li {
				margin-right: 0;
			}

			.portfolio li::after {
				display: none;
			}

			.portfolio a,
			.portfolio a:hover,
			.portfolio a:active,
			.portfolio a:visited {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1><span>Andrii</span> Babenko</h1>
		<div class="portfolio">
			<ul>
				<li><a href="Muncak/muncak.html">Muncak</a></li>
				<li><a href="Lambda/lambda.html">Lambda</a></li>
				<li><a href="Gamabc/gamabc.html">GamaBC</a></li>
				<li><a href="PartOn/parton.html">PartOn</a></li>
				<li><a href="SaaS/saas.html">SaaS</a></li>
				
			</ul>
		</div>
	</div>
	
</body>
</html>
